* {
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}

body {
  margin: 0;
  background: #f9fafb;
  color: #111;
}

header {
  background: #111827;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

main {
  max-width: 600px;
  margin: 30px auto;
  padding: 0 16px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.highlight {
  background: #eef2ff;
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  font-size: 1rem;
}

button {
  width: 100%;
  padding: 16px;
  font-size: 1.1rem;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #4338ca;
}

#result {
  font-size: 2rem;
  font-weight: bold;
}

footer {
  text-align: center;
  padding: 30px;
  color: #6b7280;
}
